\documentclass{beamer}
\usetheme{AnnArbor}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{shadow}
\usepackage{curves}
\usepackage{graphicx}
\usepackage{color}
\usepackage{makeidx}
\makeindex
\usepackage{natbib}
\title{Multi Layer Perceptron }

\author{ Malkapuram Nikhitha \\ Alla Nikhitha \\ Srinija Raj}
%\author{Malkapuram Nikhitha}
%\author{Srinija Raj}

\institute[TS-WE]{
  TalentSprint - WE program
}

\date{\today}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{What is Multi Layer Perceptron?}
\begin{figure}
    \includegraphics[scale = 0.5]{MLP1.png}
\end{figure}
\end{frame}



\begin{frame}{Our project}
\begin{itemize}
  \item Implementing MLP algorithm from scratch 
\end{itemize}
\end{frame}


\begin{frame}{Technologies}
\begin{itemize}
  \item Machine learning
  \item Deep neural networks
  \item Language : Python3
\end{itemize}
\end{frame}

\begin{frame}{Why this project ?}
\begin{figure}
    \includegraphics[scale = 0.9]{MLP2.jpg}
\end{figure}
\end{frame}

\begin{frame}{Target}
\begin{itemize}
  \item Develop complete algorithm 
\end{itemize}
\end{frame}

\begin{frame}{What it does?}
\begin{figure}
    \includegraphics[scale = 0.2]{MLP3.png}
\end{figure}
\end{frame}

\begin{frame}{What is a perceptron ?}
        \begin{figure}
            \centering
            \includegraphics[scale = 0.3]{perceptron1.png}
            \caption {Single layer perceptron}
        \end{figure}
    \end{frame}
    
    
    \begin{frame}{Multi layer perceptron}
        \begin{figure}
            \centering
            \includegraphics[scale = 0.5]{MLP1.png}
        \end{figure}
    \end{frame}
    
    
    \begin{frame}{Steps involved}
        \begin{itemize}
            \item Initialization
            \item Forward Propagation
            \item Backward Propagation
        \end{itemize}
    \end{frame}
    
    
    
     \begin{frame}{Initialization}
        \begin{itemize}
            \item Input
            \item Output
            \item Weights
            \item Biases
        \end{itemize}
    \end{frame}
    
      \begin{frame}{Forward Propagation}
        \begin{itemize}
            \item Linear transformation
            \item Activation function
            \item Predict the output
        \end{itemize}
 \end{frame}
    
      \begin{frame}{Backward Propagation}
        \begin{itemize}
            \item Calculate Gradient of error
            \item Compute change factor
            \item Update weights
            \item Update biases
        \end{itemize}
    \end{frame}
   
   \begin{frame}{Work done today}
        \begin{itemize}
            \item Initialization
            \item Forward propagation
            \pause
                \begin{itemize}
                    \item Linear Transformation
                    \pause
                    \item Activation function
                    \pause
                        \begin{itemize}
                            \item Sigmoid or Logistic
                            \item Tanh - Hyperbolic tangent
                            \item ReLu - Rectified linear units
                        \end{itemize}
                    \pause
                    \item Generation of output
                \end{itemize}
        \end{itemize}
    \end{frame}

\begin{frame}{Issues}
        \begin{figure}
            \centering
            \includegraphics[scale = 0.7]{issues.png}
        \end{figure}
    \end{frame}

\begin{frame}{}
  \centering \Large
  \color{blue}
  \emph{Thank you!}
  
\end{frame}
\end{document}

